include ./themes/rose-pine.conf

font_size 16.0

# make your kitty window borderless
hide_window_decorations titlebar-and-corners

# make kitty app quit entirely instead of leaving null window, which made the script hard to detect kitty window
macos_quit_when_last_window_closed yes

# this one is optional, would quit kitty tab more quickly
confirm_os_window_close 0

# this one is optional, as hammerspoon script would move window in script line 45
remember_window_size  yes
